# Jindium

./: Jindium.csproj  README.md  demo-website.jin
Jindium/: AppServer.cs  CONFIG.cs  Jindium.csproj  JindiumCompiler.cs  JindiumSite.cs  LICENSE  Program.cs  README.md  Sessions.cs  WebSockets.cs
Jindium/Helpers/: General.cs  Minify.cs  ReqHelp.cs  TextClean.cs  cText.cs
Jindium/PHP/: PHP.cs
Jindium/PreFabs/: Auth.cs
Jindium/Replacelets/: Replacelets.cs  ServerReplacelets.cs
Jindium/Templates/: JindiumFile.cs  JindiumSiteConfig.cs  StaticResp.cs
Site/: [S]secure.html  about.html  index.html  jindium.config  login.html  test.php
Site/css/: login.css  style.css
Site/js/: script.js
